# mint2bbs_admin

./: .gitignore  README.md  pom.xml
src/main/java/com/mint/common/: Const.java  DataResponse.java  ResponseCode.java  ServerResponse.java
src/main/java/com/mint/controller/: GoodController.java  OperationController.java  PostController.java  ResidentController.java  SectionController.java  UserController.java  WeiboController.java
src/main/java/com/mint/dao/: CollectionMapper.java  CountMapper.java  GoodMapper.java  MessageMapper.java  OperationMapper.java  PostMapper.java  PraiseMapper.java  ReplyMapper.java  ResidentMapper.java  SectionMapper.java  UserMapper.java  WeiboMapper.java
src/main/java/com/mint/pojo/: Collection.java  Count.java  Good.java  GoodWithBLOBs.java  Message.java  Operation.java  Post.java  Praise.java  Reply.java  Resident.java  Section.java  User.java  Weibo.java
src/main/java/com/mint/service/: IGoodService.java  IOperationService.java  IPostService.java  IResidentService.java  ISectionService.java  IUserService.java  IWeiboService.java
src/main/java/com/mint/service/impl/: GoodServiceImpl.java  OperationServiceImpl.java  PostServiceImpl.java  ResidentServiceImpl.java  SectionServiceImpl.java  UserServiceImpl.java  WeiboServiceImpl.java
src/main/java/com/mint/util/: BigDecimalUtil.java  DateTimeUtil.java  FTPUtil.java  MD5Util.java  PasswordUtil.java  PropertiesUtil.java  SMSUtil.java
src/main/resources/: applicationContext.xml  datasource.properties  generatorConfig.xml  logback.xml  mybatis-config.xml  rebel.xml  springmvc-servlet.xml
src/main/resources/mappers/: CollectionMapper.xml  CountMapper.xml  GoodMapper.xml  MessageMapper.xml  OperationMapper.xml  PostMapper.xml  PraiseMapper.xml  ReplyMapper.xml  ResidentMapper.xml  SectionMapper.xml  UserMapper.xml  WeiboMapper.xml
src/main/webapp/: index.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/lib/layui/: layui.all.js
src/main/webapp/lib/layui230/lay/modules/: carousel.js
src/main/webapp/pages/: 404.html  publisher_info.html  welcome.html
src/main/webapp/pages/good/: good_list.html
src/main/webapp/pages/notice/: add.html  notice_list.html
src/main/webapp/pages/operation/: operation_list.html
src/main/webapp/pages/resident/: add.html  edit.html  resident_list.html  search.html
src/main/webapp/pages/statistics/: topic_statistics.html
src/main/webapp/pages/topic/: topic_list.html
src/main/webapp/pages/user/: user_info.html  user_list.html
src/main/webapp/pages/weibo/: weibo_list.html
src/main/webapp/static/js/: admin.js
